# L2Geth Common Configuration
# These settings apply to all networks

# Container settings
L2GETH_IMAGE=scrolltech/l2geth:scroll-v5.9.2
L2RETH_IMAGE=scrolltech/rollup-node:v0.0.1-rc47

# Network ports
L2GETH_RPC_HTTP_PORT=8545
L2GETH_RPC_WS_PORT=8546
L2GETH_P2P_PORT=30303

# Common geth settings
L2GETH_CCC_NUMWORKERS=5
L2GETH_CCC_FLAG=--ccc
L2GETH_MIN_GAS_PRICE=1000000
L2GETH_GLOBAL_QUEUE=4096
L2GETH_ACCOUNT_QUEUE=256
L2GETH_GLOBAL_SLOTS=40960
L2GETH_ACCOUNT_SLOTS=128
L2GETH_GPO_MAX_PRICE=500000000
L2GETH_L1_WATCHER_CONFIRMATIONS=0x6

# Default empty params
L2GETH_EXTRA_PARAMS=
METRICS_FLAGS=
LOCALS_FLAG= 