# L1 Interface Testnet Configuration

# Network Configuration
DOGEOS_L1_INTERFACE_NETWORK_STR=testnet

# Contract Addresses (to be filled with actual addresses)
DOGEOS_L1_INTERFACE_SCROLL_MESSENGER_ADDRESS=0xFaF5Fb29de81735a7c48B3aE7Df5646B9f01714f
DOGEOS_L1_INTERFACE_L2_MOAT_CONTRACT_ADDRESS=0xC486ae5107517EA9CD80924D59463AA089FbBe15
DOGEOS_L1_INTERFACE_L2_MESSENGER_ADDRESS=0x98185147ac03eDe6C9D3809395D095D4d19b0860

# L1 Configuration
DOGEOS_L1_INTERFACE_L1_GENESIS_BLOCK=14090415
DOGEOS_L1_INTERFACE_DEPOSIT_GAS_LIMIT=500000
DOGEOS_L1_INTERFACE_L1_GAS_LIMIT=30000000
DOGEOS_L1_INTERFACE_L1_BASE_FEE_PER_GAS=100000000
DOGEOS_L1_INTERFACE_L1_MINER_ADDRESS=0x0000000000000000000000000000000000000001
DOGEOS_L1_INTERFACE_L1_EXTRA_DATA=DogeOS Local Test

# System Configuration
DOGEOS_L1_INTERFACE_INITIAL_SYSTEM_SIGNER=0xa7CdA54170FFD9F9C7A6DC72f8a5E6E15ca32fA3
DOGEOS_L1_INTERFACE_WITHDRAWAL_QUERY_LIMIT=100
DOGEOS_L1_INTERFACE_MAX_WITHDRAWAL_QUERY_LIMIT=1000
DOGEOS_L1_INTERFACE_RUN_MIGRATIONS=true

# Dogecoin Configuration
DOGEOS_L1_INTERFACE_DOGECOIN_RPC__URL=http://dogecoin-node:44555
DOGEOS_L1_INTERFACE_DOGECOIN_RPC__USER=doge
DOGEOS_L1_INTERFACE_DOGECOIN_RPC__PASS=password

# Dogecoin Indexer Configuration
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__START_HEIGHT=14090415
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__CONFIRMATIONS=6
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__INDEX_UTXOS=false
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__INDEX_WITHDRAWALS=true
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__INDEX_DEPOSITS=true
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__POLL_INTERVAL_MS=10000
DOGEOS_L1_INTERFACE_DOGECOIN_INDEXER__BRIDGE_ADDRESS=2MwBbwpBBNH93rzeo2vBSJ7tFTewYjtXj6c

# Celestia Configuration
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__DA_RPC_URL=http://celestia-light-node:26658
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__NAMESPACE_ID=51ecb07563949bf4
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__START_BLOCK=8539045
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__CONFIRMATIONS=3
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__POLL_INTERVAL_MS=15000
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__STORE_RAW_BLOB_DATA=true 
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__BLOB_GET_ALL_FALLBACK_URL=
DOGEOS_L1_INTERFACE_CELESTIA_INDEXER__BLOB_GET_ALL_FALLBACK_TOKEN=


