# L2Geth Testnet Configuration

# Network specific settings
CHAIN_ID=221122
L2GETH_L1_ENDPOINT=http://l1-interface:8545
L2GETH_L1_CONTRACT_DEPLOYMENT_BLOCK=0

# Testnet peer list
L2GETH_PEER_LIST=[]

# DA Blob Beacon Node
L2GETH_DA_BLOB_BEACON_NODE=http://l1-interface:5052

