# L2Geth Testnet Configuration

# Network specific settings
L2RETH_VALID_SIGNER=0xa7CdA54170FFD9F9C7A6DC72f8a5E6E15ca32fA3
CHAIN_ID=221122
L2GETH_L1_ENDPOINT=http://l1-interface:8545
L2GETH_L1_CONTRACT_DEPLOYMENT_BLOCK=14090415

# Testnet peer list
L2GETH_PEER_LIST=[]

# DA Blob Beacon Node
L2GETH_DA_BLOB_BEACON_NODE=http://l1-interface:5052


